DEBUG=off
SECRET_KEY=3*n--@6j*4%l#+^_j1l*)8b419fd4k84n@8orw_^j^(#d=#fmc
DATABASE_NAME=ahjzqdnv
DATABASE_USER=ahjzqdnv
DATABASE_PASSWORD=Sbx6P14yY_XWoKSPfZT_18TPzH69KfpZ
DATABASE_HOST=ziggy.db.elephantsql.com
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
